##
# Sample nginx conf for The Quiz
# Replace '<path_to_node_public_folder>' with something like /home/gp/nodeJS/thequiz/public
##

http {
    proxy_cache_path    /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path     /var/tmp;
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   64;
 
    gzip            on;
    gzip_comp_level 6;
    gzip_vary       on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers    16 8k;
    gzip_disable    "msie6";

    ##
    # Node.JS instances
    ##    
    upstream quiz_upstream {
      server    127.0.0.1:3000;
      #server    127.0.0.1:3001;
    }
 
    server {
        listen 80;
 
        server_name localhost;
 
        error_page 502  /errors/502.html;
 
        location ~ ^/(images/|javascripts/|stylesheets/|uploads/|fonts/|font-awesome/|favicon.ico) {
          root        <path_to_node_public_folder>;
          access_log  off;
          expires     max;
        }

        location /errors {
          internal;
          alias <path_to_node_public_folder>/errors;
        }
 
        location / {
          proxy_redirect      off;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Proto   $scheme;
          proxy_set_header    Host                $http_host;
          proxy_set_header    X-NginX-Proxy       true;
          proxy_set_header    Connection          "";
          proxy_http_version  1.1;
          proxy_cache         one;
          proxy_cache_key     sfs$request_uri$scheme;
          proxy_pass          http://quiz_upstream;
        }
    }

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}